# eventdrivenfunctionappdemo

./: .gitignore  README.MD
infra/: main.bicep  main.parameters.json
infra/modules/: cosmosDb.bicep  eventHub.bicep  functionApp.bicep  functionApp.parameters.json  identity.bicep  keyVault.bicep  logAnalytics.bicep  policies.bicep  sqlServer.bicep  storageAccount.bicep
src/db/KeyVaultsDB/: KeyVaults.sql  KeyVaultsDB.sqlproj
src/kvListener/c#/: KeyVault.cs  KeyVaultReader.cs  Test.cs  c#.sln  kvListener.csproj  test_insert.http
src/kvListener/c#/Properties/: launchSettings.json
src/kvListener/csharp/: KeyVaultEventsReader.csproj  Program.cs  TimerTrigger.cs
src/kvListener/csharp/Models/: AccessEventInfo.cs  Config.cs  DBOutput.cs  SecretInfo.cs  WorkloadInfo.cs
src/kvListener/csharp/Properties/: launchSettings.json
src/kvListener/csharp/Services/: KeyVaultService.cs  LogAnalyticsService.cs
src/kvListener/ps/: host.json  profile.ps1  requirements.psd1
src/kvListener/ps/Modules/: Helpers.psm1
src/kvListener/ps/Modules/az/: Az.nuspec  Az.psd1  Az.psm1
src/kvListener/ps/Modules/az/_rels/: .rels
src/kvListener/ps/ProcessEventGridEvent/: function.json  run.ps1
src/kvListener/ps/ProcessEventHubEvent/: function.json  run.ps1
src/kvListener/ps/TimerTrigger/: run.ps1
src/kvListener/ps/TimerTrigger1/: function.json  run.ps1
src/kvReader/: KeyVaultReader.cs  Program.cs  kvListener.csproj  kvReader.csproj
src/kvReader/services/: KeyVaultService.cs
